<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <div class="navbar">
        <a href="index.html">
          &#128540 
        </a>
        <a href="healthtips.html">
          &#128526
        </a>
        <a href="fitness.html">
          &#128525
        </a>
      </div>
      

    <title>Fitness Guidance - Exercise Tips</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:#FFE9D0 ;
      }
      .container {
        
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #F2F7A1;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .tip {
        margin-bottom: 30px;
        overflow: hidden;
        clear: both;
      }
      .tip img {
        float: left;
        margin-right: 20px;
        width: 150px;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .tip:nth-child(even) img {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }
      .tip p {
        text-align: justify;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border-radius: 8px;
      }
      .navbar {
  background-color: #134B70; /* Blue */
  padding: 10px;
  border-radius: 20px;
  display: inline-flex;
  justify-content: center;
  margin-left: 45%;
  margin-top: 5%;
  
}
.navbar a {
  margin: 0 10px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fitness Guidance - Exercise Tips</h1>

      <div class="tip">
        <img src="https://t.ly/X9tgS" alt="Exercise Tip 1" />
        <p>
          Warm up before exercising to prepare your muscles and reduce the risk
          of injury. Include dynamic stretches and light cardio.
        </p>
      </div>

      <div class="tip">
        <img src="https://rb.gy/0kmzfv" alt="Exercise Tip 2" />
        <p>
          Vary your workouts to target different muscle groups and prevent
          plateaus. Incorporate strength training, cardio, and flexibility
          exercises.
        </p>
      </div>

      <div class="tip">
        <img src="https://rb.gy/xr5383" alt="Exercise Tip 3" />
        <p>
          Focus on proper form and technique during exercises to maximize
          effectiveness and minimize the risk of strains or overuse injuries.
        </p>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Gym Geek. All rights reserved.</p>
    </footer>
  </body>
</html>
