<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div class="navbar">
        <a href="index.html">
          &#128540 
        </a>
        <a href="healthtips.html">
          &#128526
        </a>
        <a href="fitness.html">
          &#128525
        </a>
      </div>
    
    <title>Health Tips for Fitness People</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FFE9D0;
      }
      .container {
        display: flex;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color:#F2F7A1;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .tip {
        margin-bottom: 30px;
        overflow: hidden;
        clear: both;
      }
      .tip img {
        float: left;
        margin-right: 20px;
        width: 150px;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .tip:nth-child(even) img {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }
      .tip p {
        text-align: justify;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border-radius: 8px;
      }
      .navbar {
  background-color: #134B70; /* Blue */
  padding: 10px;
  border-radius: 20px;
  display: inline-flex;
  justify-content: center;
  margin-left: 45%;
  margin-top: 5%;
  
}
.navbar a {
  margin: 0 10px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Health Tips for Fitness People</h1>

      <div class="tip">
        <img src="https://t.ly/GCBqV" alt="Health Tip 1" />
        <p>
          Stay hydrated throughout the day, especially during workouts. Water
          helps regulate body temperature and maintain muscle function.
        </p>
      </div>

      <div class="tip">
        <img src="https://t.ly/qpT3b" alt="Health Tip 2" />
        <p>
          Include a variety of colorful fruits and vegetables in your diet to
          ensure you get a wide range of vitamins, minerals, and antioxidants.
        </p>
      </div>

      <div class="tip">
        <img src="https://t.ly/NHttv" alt="Health Tip 3" />
        <p>
          Get enough sleep each night to allow your body to recover and repair.
          Sleep is crucial for muscle growth and overall health.
        </p>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Gym Geek. All rights reserved.</p>
    </footer>
  </body>
</html>
